{
  "name": "network-scanner-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/dev-clean-start.mjs",
    "dev:fast": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-globe.gl": "2.37.1",
    "react-leaflet": "^4.2.1",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
